<Layouts.app flash={@flash} active={:dashboard} page_title="Dashboard">
  <div class="mb-6">
    <h2 class="font-display text-xl font-bold tracking-tight sm:text-2xl">Governance overview</h2>
    <p class="mt-1 text-sm text-base-content/60">
      Everything Meshum governs across your organization, at a glance.
    </p>
  </div>

  <%!-- KPI row. Values are placeholders until each domain is wired up — kept
        honest with empty subtext rather than invented figures. --%>
  <section class="grid grid-cols-2 gap-3 sm:gap-4 lg:grid-cols-4">
    <.stat label="Enrolled machines" value="0" hint="No machines yet" icon="hero-server-stack" />
    <.stat
      label="Active policies"
      value="0"
      hint="MCP allow/block rules"
      icon="hero-shield-check"
    />
    <.stat label="Skills & agents" value="0" hint="Distributed org-wide" icon="hero-sparkles" />
    <.stat
      label="Telemetry events"
      value="0"
      hint="Awaiting first ingest"
      icon="hero-chart-bar"
    />
  </section>

  <div class="mt-6 grid gap-4 lg:grid-cols-3">
    <%!-- Recent telemetry — empty state doubles as the ingest instruction. --%>
    <section class="rounded-xl border border-base-300 bg-base-100 lg:col-span-2">
      <header class="flex items-center justify-between border-b border-base-300 px-5 py-3.5">
        <h3 class="text-sm font-semibold tracking-tight">Recent activity</h3>
        <.link
          href={~p"/telemetry"}
          class="text-xs font-medium text-primary hover:underline"
        >
          View telemetry
        </.link>
      </header>
      <div class="flex flex-col items-center justify-center gap-4 px-5 py-14 text-center">
        <div class="grid size-11 place-items-center rounded-full bg-base-200">
          <.icon name="hero-signal" class="size-5 text-base-content/40" />
        </div>
        <div>
          <p class="text-sm font-medium">No activity yet</p>
          <p class="mt-1 max-w-sm text-sm text-base-content/60">
            Once a source is connected, you'll see how AI is used across your
            organization here.
          </p>
        </div>
        <.link
          href={~p"/telemetry"}
          class="inline-flex items-center gap-1.5 rounded-lg bg-primary px-3 py-2 text-sm font-medium text-primary-content transition hover:brightness-95"
        >
          Set up telemetry <.icon name="hero-arrow-right" class="size-4" />
        </.link>
      </div>
    </section>

    <%!-- Getting-started checklist — the setup path through the flat nav. --%>
    <section class="rounded-xl border border-base-300 bg-base-100">
      <header class="border-b border-base-300 px-5 py-3.5">
        <h3 class="text-sm font-semibold tracking-tight">Getting started</h3>
      </header>
      <ol class="divide-y divide-base-300">
        <.step
          n="1"
          href={~p"/machines"}
          title="Enroll a machine"
          body="Install the daemon on an employee machine to bring it under governance."
        />
        <.step
          n="2"
          href={~p"/upstream"}
          title="Connect upstream tools"
          body="Register the MCP servers employees can reach through the gateway."
        />
        <.step
          n="3"
          href={~p"/policies"}
          title="Set tool policies"
          body="Allow or block servers and tools, org-wide or per team."
        />
        <.step
          n="4"
          href={~p"/skills"}
          title="Distribute skills & agents"
          body="Push skills and agents to everyone or to specific teams."
        />
      </ol>
    </section>
  </div>
</Layouts.app>
